# Forms

./: README.md  build.gradle
forms/: build.gradle  proguard-rules.pro
forms/src/main/: AndroidManifest.xml
forms/src/main/java/ie/moses/forms/: FormFieldView.java
forms/src/main/java/ie/moses/forms/util/: EmptyFormFieldValidator.java  FormFieldValidator.java  Validator.java
forms/src/main/res/layout/: form_field_view.xml
forms/src/main/res/values/: atrrs.xml  colors.xml  strings.xml
