apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def version = '0.2.0'

ext {
    PUBLISH_GROUP_ID = 'ie.moses.forms'
    PUBLISH_ARTIFACT_ID = 'forms'
    PUBLISH_VERSION = version
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
